\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Loading and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Event Log Import}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prefix Extraction with Padding}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Padding Strategy:}{2}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prefix Creation with Padding}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:prefix-padding}{{1}{2}{Prefix Creation with Padding}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Extraction and Boolean Encoding}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Space Definition}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Boolean Encoding}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validation}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering and Training Preparation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Selection}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Tree Training and Hyperparameter Optimization}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hyperparameter Optimization}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model Training}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision Tree Visualization}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prediction and Model Evaluation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Test Set Predictions}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Performance Metrics}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Confusion Matrix}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Recommendation Generation}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Data Structures}{5}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Algorithm Overview}{5}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Step 1: Extracting Positive Paths via DFS}{6}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extract Positive Paths (DFS)}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:positive-paths}{{2}{6}{Extract Positive Paths (DFS)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Step 2: Filtering Compliant Paths}{6}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Step 3: Selecting the Best Path}{7}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Step 4: Extracting Missing Conditions (Recommendations)}{7}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Complete Recommendation Pipeline}{7}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extract Recommendations}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:recommendations}{{3}{7}{Extract Recommendations}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Recommendation Evaluation}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Evaluation Criteria}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Recommendation Metrics}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Qualitative Inspection of Recommendations}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Textual Analysis}{9}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Visual Example on the Decision Tree}{9}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prefix Length Comparison}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Characteristics}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameter Optimization}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Tree Prediction Performance}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Confusion Matrix}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classification Metrics}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree evaluation on the test set (prefix length~=~11). \textbf  {Left}: Confusion matrix showing the distribution of predictions. \textbf  {Right}: Bar chart of the four classification metrics. The model achieves high recall (0.938) at the cost of moderate precision (0.833).}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tree-evaluation}{{1}{11}{Decision tree evaluation on the test set (prefix length~=~11). \textbf {Left}: Confusion matrix showing the distribution of predictions. \textbf {Right}: Bar chart of the four classification metrics. The model achieves high recall (0.938) at the cost of moderate precision (0.833)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree Structure and Key Splitting Features}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree trained with optimized parameters (\texttt  {criterion=entropy}, \texttt  {max\_depth=2}).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decision-tree}{{2}{12}{Decision tree trained with optimized parameters (\texttt {criterion=entropy}, \texttt {max\_depth=2})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommendation Results}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Summary Statistics}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Content of the Recommendations}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Detailed Example}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annotated decision tree for a selected negative trace.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:annotated-tree}{{3}{13}{Annotated decision tree for a selected negative trace}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recommendation Evaluation}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recommendation evaluation results (prefix length~=~11). \textbf  {Left}: Confusion matrix for the recommendation system, where the axes represent the recommendation status (followed/not followed) and the ground-truth outcome. \textbf  {Right}: Side-by-side comparison of tree prediction metrics (blue) and recommendation evaluation metrics (green). The gap between the two sets of metrics reflects the additional difficulty of not only predicting the outcome correctly, but also generating recommendations that are actually followed and effective.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rec-evaluation}{{4}{15}{Recommendation evaluation results (prefix length~=~11). \textbf {Left}: Confusion matrix for the recommendation system, where the axes represent the recommendation status (followed/not followed) and the ground-truth outcome. \textbf {Right}: Side-by-side comparison of tree prediction metrics (blue) and recommendation evaluation metrics (green). The gap between the two sets of metrics reflects the additional difficulty of not only predicting the outcome correctly, but also generating recommendations that are actually followed and effective}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prefix Length Comparison}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct comparison of prefix lengths 5 and 11. All metrics are reported for both the decision tree prediction and the recommendation evaluation.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:prefix-5-vs-11}{{1}{15}{Direct comparison of prefix lengths 5 and 11. All metrics are reported for both the decision tree prediction and the recommendation evaluation}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrices for the decision tree classifier at prefix lengths 5 and 11.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:cm-5-vs-11}{{2}{15}{Confusion matrices for the decision tree classifier at prefix lengths 5 and 11}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision tree and recommendation F1-scores across prefix lengths 1--12. ``Neg.~Preds'' indicates the number of test traces predicted as negative, i.e., the traces for which recommendations are generated and evaluated.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:prefix-comparison}{{3}{16}{Decision tree and recommendation F1-scores across prefix lengths 1--12. ``Neg.~Preds'' indicates the number of test traces predicted as negative, i.e., the traces for which recommendations are generated and evaluated}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Decision Tree F1 Trend}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Recommendation F1 Trend and Negative Predictions}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Key Insights}{17}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prefix length analysis (1--12). \textbf  {Left}: Decision tree F1---relatively stable around 0.85, peaking at prefix length 11 (0.882). \textbf  {Center}: Recommendation system F1---zero for most short prefixes, with the best performance at prefix length 11 ($F_{\text  {rec}}$ = 0.500). \textbf  {Right}: Number of negative predictions per prefix length---the bar chart explains the recommendation trend: only when the tree produces a meaningful number of negative predictions (prefix $\geq $ 9) can the recommendation system be evaluated and potentially succeed.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prefix-f1}{{5}{17}{Prefix length analysis (1--12). \textbf {Left}: Decision tree F1---relatively stable around 0.85, peaking at prefix length 11 (0.882). \textbf {Center}: Recommendation system F1---zero for most short prefixes, with the best performance at prefix length 11 ($F_{\text {rec}}$ = 0.500). \textbf {Right}: Number of negative predictions per prefix length---the bar chart explains the recommendation trend: only when the tree produces a meaningful number of negative predictions (prefix $\geq $ 9) can the recommendation system be evaluated and potentially succeed}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Future Works}{18}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
